# proyecto-dsw-backend

./: .dockerignore  .gitignore  BusTickets.sln  Dockerfile  README.md  docker-compose.yml
docs/: ARQUITECTURA.md  SERVICIOS.md
src/: src.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Middlewares/: GlobalExceptionMiddleware.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  IPaymentGateway.cs  IQRGenerator.cs  ITokenService.cs
src/Application/Dtos/: AuthResponse.cs  PasajeCardDto.cs  ViajeDto.cs
src/Application/Features/Auth/: LoginCommand.cs  RegisterUserCommandValidator.cs
src/Application/Features/Auth/Commands/: LoginCommandValidator.cs  RegisterUserCommand.cs
src/Application/Features/Pasajes/Commands/: ComprarPasajesCommand.cs  ComprarPasajesCommandValidator.cs  DeletePasajeCommand.cs  UpdatePasajeCommand.cs
src/Application/Features/Pasajes/Queries/: GetPasajesByUsuarioQuery.cs  GetPasajesByViajeIdQuery.cs  ValidarPasajeQuery.cs
src/Application/Features/Usuarios/Queries/: GetUsuariosQuery.cs
src/Application/Features/Viajes/Commands/: CreateViajeCommand.cs  DeleteViajeCommand.cs  UpdateViajeCommand.cs
src/Application/Features/Viajes/Queries/: GetViajeByIdQuery.cs  GetViajesQuery.cs
src/Domain/Entities/: Pasaje.cs  Usuario.cs  Viaje.cs
src/Domain/Enums/: UserRole.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20251211032851_InitialCreate.Designer.cs  20251211032851_InitialCreate.cs  20251220201259_InitialCreate.Designer.cs  20251220201259_InitialCreate.cs  20251221080019_FixPasajeRelaciones.Designer.cs  20251221080019_FixPasajeRelaciones.cs  20251221151933_FixPasajeFinal.Designer.cs  20251221151933_FixPasajeFinal.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: PasajeConfiguration.cs  UsuarioConfiguration.cs  ViajeConfiguration.cs
src/Infrastructure/Services/: JwtTokenService.cs  MockPaymentGateway.cs  PasswordHasher.cs  QRCoderGenerator.cs
